# smartkhamari

./: .gitignore  README.md  build.gradle  library_version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conceptgang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conceptgang/app/: MainActivity.kt  MainApp.kt
app/src/main/java/com/conceptgang/app/base/: BaseActivity.kt  BaseEpoxyFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/conceptgang/app/data/local/: SQLDelightWrapper.kt
app/src/main/java/com/conceptgang/app/data/model/: FireStorePath.kt  SendOtpResult.kt
app/src/main/java/com/conceptgang/app/data/remote/: FirebaseAuthClient.kt
app/src/main/java/com/conceptgang/app/data/repository/: KhamariRepository.kt
app/src/main/java/com/conceptgang/app/di/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/conceptgang/app/model/: Cow.kt
app/src/main/java/com/conceptgang/app/page/cow/fragment/: CowBreedSelector.kt  CowDetailFragment.kt  (+2 more)
app/src/main/java/com/conceptgang/app/page/home/: HomeFragment.kt
app/src/main/java/com/conceptgang/app/page/slash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/conceptgang/app/util/: ViewModelUtil.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_cow_breed_selector.xml  fragment_base_epoxy.xml  fragment_home.xml  fragment_otp.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  sidenav_footer.xml  sidenav_header.xml  widget_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/conceptgang/app/data/sqldelight/: Cow.sq
app/src/test/java/com/conceptgang/app/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/conceptgang/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/conceptgang/component/: BillReceived.java  BioSpray.java  BioSprayRecord.java  CowHouse.java  ExpensePage.java  ExpensePopup.java  FeedStock.java  HealthRecord.java  HrCost.java  IndividualProducts.java  InvestorIndividual.java  Investors.java  ListCustomer.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Menus.java  NutritionMatrix.java  Products.java  Reminders.java  SellPage.java  Siemens.java
component/src/main/java/com/conceptgang/component/dialog/: ZHDialog.kt
component/src/main/java/com/conceptgang/component/epoxy/: DefaultItemDecoration.kt  DefaultViewController.kt
component/src/main/java/com/conceptgang/component/model/: EpoxyData.kt  ViewData.kt  ViewString.kt
component/src/main/java/com/conceptgang/component/util/: ComponentUtils.kt
component/src/main/java/com/conceptgang/component/view/: BioSprayView.kt  CostItemView.kt  CowHealthListView.kt  CowProfileView.kt  DailySellItemView.kt  EmptyView.kt  FoodListView.kt  HomeStateHorizontalView.kt  HomeStateVerticalView.kt  InvestorView.kt  OrderListView.kt  ProductListView.kt  SearchBar.kt  SearchBarBehavior.java  SearchView.kt  StateSummeryView.kt  StockListView.kt
component/src/main/res/color/: color_on_surface_alpha_15.xml  color_on_surface_alpha_50.xml  color_on_surface_alpha_80.xml
component/src/main/res/drawable/: aid.xml  back_ground.xml  bag_pin.xml  bill.xml  building.xml  calendar.xml  coin_colored.xml  coins.xml  cow.xml  cow_half.xml  cross.xml  crossss.xml  date.xml  down_arrow.xml  download.xml  eye.xml  feedstock.xml  fiveradius.xml  four_corner.xml  front_arrow.xml  head.xml  health.xml  homee.xml  increase.xml  invest.xml  lighttextbox.xml  lock.xml  man.xml  menu.xml  new_file.xml  no_corner_radius.xml  notification.xml  nutrition.xml  other_twoside.xml  pencil.xml  pencill.xml  penn.xml  plus_image.xml  pluss.xml  profile.xml  (+12 more)
component/src/main/res/font/: font_nunito_black.xml  font_nunito_bold.xml  font_nunito_extra_bold.xml  font_nunito_extra_light.xml  font_nunito_light.xml  font_nunito_regular.xml  font_nunito_sans_black.xml  font_nunito_sans_bold.xml  font_nunito_sans_extra_bold.xml  font_nunito_sans_extra_light.xml  font_nunito_sans_light.xml  font_nunito_sans_regular.xml  font_nunito_sans_semi_bold.xml  font_nunito_semi_bold.xml
component/src/main/res/layout/: activity_bill_received.xml  activity_bio_spray.xml  activity_bio_spray_record.xml  activity_cow_house.xml  activity_expense_page.xml  activity_expense_popup.xml  activity_feed_stock.xml  activity_health_record.xml  activity_hr_cost.xml  activity_individual_products.xml  activity_investor_individual.xml  activity_investors.xml  activity_list_customer.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_menus.xml  activity_nutrition_matrix.xml  activity_products.xml  activity_reminders.xml  activity_sell_page.xml  activity_siemens.xml  dialog_zh.xml  fragment_cow_detail.xml  fragment_cow_edit.xml  widget_bio_spray.xml  widget_cost_item.xml  widget_cow_health_list.xml  widget_cow_profile.xml  widget_customer_hisotry_header.xml  widget_customer_history_unit.xml  widget_daily_sell_item.xml  widget_food_list.xml  widget_home_detail_state.xml  widget_home_state_horizontal.xml  widget_home_state_vertical.xml  widget_investor.xml  widget_khamari_edit_text.xml  widget_khamari_price_input.xml  (+11 more)
component/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
component/src/test/java/com/conceptgang/component/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/conceptgang/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/conceptgang/sample/: BaseFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_raw_component.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/conceptgang/sample/: ExampleUnitTest.kt
(+8 files in other folders)
